MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="L2" x:Class="L2.MainWindow"
        mc:Ignorable="d"
        Title="Lab2" Height="637.01" Width="1065.297" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF020205" BorderBrush="#FFB1DA22" Foreground="Black" FontSize="20" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="2,1,-0.6,0.8" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1E0D34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.086"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        
        <Button Content="Next" Click="OnNextClicked" Margin="598,537,352.8,27.4" Background="#FF7676B2"/>
        <Button Content="Previous" Click="OnPreviousClicked" Margin="155,537,794.8,27.4" Background="#FF7676B2"/>
        
        
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="55" Margin="891,39,0,0" VerticalAlignment="Top" Width="129" Background="#FF7676B2" BorderBrush="#FFC0EB27" Click="Update_Click"/>
        <Button x:Name="GetInfo" Content="Get information" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="156" Margin="864,523,0,0" Background="#FF7676B2" BorderBrush="#FFC0EB27" Click="Data_click"/>
        
        
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="501" Margin="10,10,0,0" VerticalAlignment="Top" Width="833" CanUserSortColumns="True" 
          CanUserAddRows="False"
          CanUserDeleteRows="False" 
          AutoGenerateColumns="False" ItemsSource="{Binding}"
          SelectionMode="Single" Background="#FFDAD7AA" BorderBrush="Black" Foreground="#FF0D0923" HorizontalGridLinesBrush="#FFA79DB4" VerticalGridLinesBrush="#FFA79DB4" RowBackground="#FFDAD7AA">
            
            
            <DataGrid.Columns>
                
                
                <DataGridTextColumn     MinWidth="20"
                                         Width="Auto"
                                         IsReadOnly="False"
                                         Header="Индефикатор" Foreground="Black"  >
                    
                    <DataGridTextColumn.Binding>
                        <Binding Path="IndefUBI"/>
                    </DataGridTextColumn.Binding>
                    
                </DataGridTextColumn>
                
                
                <DataGridTextColumn     MinWidth="100"
                                         Width="Auto"
                                         IsReadOnly="False"
                                         Header="Наименование" Foreground="Black">
                    
                    <DataGridTextColumn.Binding>
                        <Binding Path="NameUBI"/>
                    </DataGridTextColumn.Binding>
                    
                </DataGridTextColumn>
                
                
            </DataGrid.Columns>

            
        </DataGrid>

        
        
    </Grid>
</Window>
